# jwt-adapter

./: .gitignore  JwtAdapter.sln  README.md
JwtAdapter/: Class1.cs  IdentityValidationResults.cs  JwtAdapter.csproj
JwtAdapter/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
JwtAdapter/Options/: BearerTokenConfig.cs
