<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BiliksuunSamuel/jwt-adapter.git</RepositoryUrl>
        <Authors>Samuel Biliksuun</Authors>
        <Company>DeveloperBhills</Company>
        <Description>
            JwtAdapter is a lightweight and flexible SDK designed to simplify enabling and managing JWT-based authentication in .NET APIs. It provides an easy-to-use extension method for configuring JWT authentication, including custom validation logic and dynamic claim injection.
        </Description>
        <PackageTags>Jwt Authentication Authorization</PackageTags>
        <PackageReleaseNotes>Version 1.1.1 - Initial Release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
